{
  "name": "web3-engineering-assignment",
  "version": "1.0.0",
  "description": "An assignment for prospective web3 engineers @ SportX.bet",
  "main": "\"\"",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@0x/dev-utils": "^4.2.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ethers": "^5.6.2",
    "moment": "^2.22.2"
  },
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate",
    "test:my": "truffle test ./test_my/commit_reveal.js"
  },
  "author": "Julian Wilson <julian@sportx.bet>",
  "license": "MIT"
}
